mqtt-broker/event.proto

// Copyright 2020-2026 The streamIO Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "github.com/akzj/streamIO/meta-server/store/items.proto";

package mqtt_broker;

option go_package = "github.com/akzj/streamIO/mqtt-broker;mqtt_broker";

message Event {
  bytes data = 1;
  enum Type {
    SubscribeEvent = 0;
    UnSubscribeEvent = 1;
    RetainMessageEvent = 2;
    ClientStatusChangeEvent = 3;
  }
  Type type = 2 ;
}

message SubscribeEvent{
  int64 session_id = 1;
  StreamInfoItem qos0_stream_info = 2;
  StreamInfoItem qos1_stream_info = 3;
  map<string, int32> topic = 4;
}

message UnSubscribeEvent{
  int64 session_id = 2;
    repeated  string  topic = 4;
}

message RetainMessageEvent {
  bytes data = 1;
}

message ClientStatusChangeEvent{
  enum Status{
    Online = 0;
    Offline = 1;
  };
  int64 sessionID = 1;
  Status status = 2;
}