proto/sync.proto

// Copyright 2020-2026 The streamIO Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package proto;

option go_package = "github.com/akzj/streamIO/proto;proto";

import "streamIO/pkg/sstore/pb/sstore.proto";


message SyncRequest{
  int64 index = 1;
  int64 stream_server_id = 3;
}

message SegmentBegin{
  string name = 1;
  int64 size = 2;
}

message SegmentData{
  int64 offset = 3;
  bytes data = 4;
}

message SegmentEnd{
  string md5sum = 1;
}


message SyncResponse{
  SegmentBegin segment_info = 1;
  SegmentData segment_data = 2;
  SegmentEnd segment_end = 3;
  repeated pb.BatchEntry entries = 4;
}


service SyncService{
  rpc sync_request(SyncRequest)returns (stream SyncResponse){}
}