proto/sync.proto

syntax = "proto3";


package proto;

option go_package = "github.com/akzj/streamIO/proto;proto";


message SyncSegmentRequest{
  string name = 1;
  int64 Offset = 2;
}

message SyncRequest{
  int64 index = 1;
  int64 stream_server_id = 3;
  SyncSegmentRequest sync_segment_request = 2;
}

message SegmentInfo{
  string name = 1;
  int64 size = 2;
}

message SegmentData{
  int64 offset = 3;
  bytes data = 4;
}

message SegmentEnd{
}

message SyncResponse{
  SegmentInfo segment_info = 1;
  SegmentData segment_data = 2;
  SegmentEnd segment_end = 3;
}


service SyncService{
  rpc sync_request(SyncRequest)returns (stream SyncResponse){}
}